<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimond App</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <!-- Font Family Lora -->
    <link rel="stylesheet" href="./assets/fonts/lora-font/stylesheet.css">
    <!-- Font Family Helvatica -->
    <link rel="stylesheet" href="./assets/fonts/helvativa-font/stylesheet.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header>
        <div class="header_main bg_dark">
            <div class="container is_flex">
                <a class="navbar-brand" href="#"><img src="./assets/images/fotter-log.png" class="img-fluid" alt=""></a>
                <a href="" class="btn btn_barnd_fill hover_white" type="submit">Request a Demo</a>
              </div>
        </div>
    </header>


    <section class="section_form section">
        <div class="container">
            <div class="filter_nav">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                             Search By
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                    </li>
                    <li><a href=""><span>0/2060</span>Daily Log Sheet</a></li>
                    <li><a href=""><span>0</span>View Inbox</a></li>
                    <li><a href=""><span>49</span>Daily Transection</a></li>
                    <li><a href=""><span>49</span>My Transection</a></li>
                    <li><a href=""><span>0/106</span>AL3</a></li>
                    <li><a href=""><span>49</span>View Text</a></li>
                    <li><a href=""><span>0</span>New ITC</a></li>
                    <li><a href=""><span>0</span>Refresh</a></li>
                    <li><a href=""><span>0</span>Split</a></li>
                </ul>
            </div>


            <div class="main_form">
                <h3>Search By Name Policy</h3>
                <form action="">
                    <div class="form_list">
                        <div class="form_fields">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First Name*"
                                        aria-label="First Name*">
                                </div>
                                
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Policy Number*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Location*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Customers ID*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Vendors*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Transaction Type*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Representative*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Address*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Phone Number*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-end mt-md-5">
                        <a href="" class="btn btn_barnd_outline text-dark w-50">Search</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="section_footer">
        <div class="bg_dark footer_main links">
            <div class="container">
                <div class="is_flex section_pt align-items-center">
                    <span><a href="">Aegis</a></span>
                    <span><a href="">Alliance United</a></span>
                    <span><a href="">American Modern</a></span>
                    <span><a href="">Ancho</a></span>
                    <span><a href="">Bluefire</a></span>
                    <span><a href="">Bristol West</a></span>
                    <span><a href="">Cabrillo</a></span>
                    <span><a href="">Classic Plan</a></span>
                    <span><a href="">Mendota</a></span>
                    <span><a href="">Top Premium</a></span>
                    <span><a href="">PGAC</a></span>
                    <span><a href="">Sullivan</a></span>
                    <span><a href="">Explorer</a></span>
                </div>
                <div class="is_flex align-items-center">

                    <span><a href="">Onward Insurance</a></span>
                    <span><a href="">TurboRater</a></span>
                    <span><a href="">Progressive</a></span>
                    <span><a href="">Tutorials</a></span>
                    <span><a href="">Qualitas</a></span>
                    <span><a href="">RMIS</a></span>
                    <span><a href="">Reliant</a></span>
                    <span><a href="">SCJ</a></span>
                    <span><a href="">Safeway</a></span>
                    <span><a href="">South Coast Surety</a></span>
                    <span><a href="">McGraw</a></span>
                    <span><a href="">Nations</a></span>
                    <span><a href="">Contact Us</a></span>
                </div>
                <div class="is_flex section_pb align-items-center justify-content-start">
                    <span><a href="">Multi-State</a></span>
                    <span><a href="">National General</a></span>
                    <span><a href="">Superior Access</a></span>
                </div>
                <div class="row align-items-center py-3">
                    <div class="col-3">
                        <p class="text-white">© All rights reserved. Image License Info.</p>
                    </div>
                    <div class="col-md-9 text-end">
                        <div class="social_links">
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-brands fa-linkedin-in"></i></span>
                            <span><i class="fa-brands fa-instagram"></i></span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="./assets/script/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

    <script src="./assets/script/owl.carousel.min.js"></script>
    <script src="./assets/script/main.js"></script>
</body>

</html>